[Background]
Color=15,15,20

[BackgroundFaint]
Color=15,15,20

[BackgroundIntense]
Color=15,15,20

[Color0]
Color=15,15,20

[Color0Faint]
Color=111,118,148
Color0Faint=106,113,141

[Color0Intense]
Color=78,81,115
Color0Intense=67,69,98

[Color1]
Color=220,117,40

[Color1Faint]
Color=221,191,131
Color2Faint=212,174,118

[Color1Intense]
Color=209,154,102
Color2Intense=195,131,87

[Color2]
Color=199,57,47

[Color2Faint]
Color=221,142,142
Color1Faint=214,137,137

[Color2Intense]
Color=224,108,117
Color1Intense=210,82,88

[Color3]
Color=27,126,59

[Color3Faint]
Color=178,201,142
Color3Faint=167,188,133

[Color3Intense]
Color=152,195,121
Color3Intense=137,176,104

[Color4]
Color=1,137,185

[Color4Faint]
Color=141,162,209
Color4Faint=129,149,192

[Color4Intense]
Color=97,175,239
Color4Intense=80,155,214

[Color5]
Color=156,61,103

[Color5Faint]
Color=168,152,181
Color5Faint=158,143,171

[Color5Intense]
Color=198,120,221
Color5Intense=185,99,200

[Color6]
Color=74,186,175

[Color6Faint]
Color=117,190,181
Color6Faint=109,177,168

[Color6Intense]
Color=86,182,194
Color6Intense=73,163,175

[Color7]
Color=172,176,208

[Color7Faint]
Color=193,198,214
Color7Faint=181,186,202

[Color7Intense]
Color=171,178,191
Color7Intense=158,164,175

[Foreground]
Color=224,164,100

[ForegroundFaint]
Color=120,128,165
ColorForegroundFaint=110,117,153

[ForegroundIntense]
Color=200,208,245
ColorForegroundIntense=183,190,223

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dune
FillStyle=Tile
Opacity=0.79
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
