[ColorEffects:Disabled]
Color=35,35,35
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=70,70,70
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,40,42
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Complementary]
BackgroundAlternate=30,40,42
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Header]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Header][Inactive]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Selection]
BackgroundAlternate=30,40,42
BackgroundNormal=20,20,25
DecorationFocus=224,164,100
DecorationHover=224,164,100
ForegroundActive=0,0,0
ForegroundInactive=224,164,100
ForegroundLink=0,0,0
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Tooltip]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:View]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[Colors:Window]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=25,35,37
DecorationHover=25,35,37
ForegroundActive=224,164,100
ForegroundInactive=140,140,140
ForegroundLink=111,171,255
ForegroundNegative=255,111,111
ForegroundNeutral=238,187,68
ForegroundNormal=224,164,100
ForegroundPositive=111,219,136
ForegroundVisited=171,111,255

[General]
ColorScheme=BreezeDark
Name=Dune
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,15,20
activeBlend=140,140,140
activeForeground=224,164,100
inactiveBackground=15,15,20
inactiveBlend=140,140,140
inactiveForeground=140,140,140
